<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ykizheng.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="模拟破解engima的过程。 实际编程不算很难，主要是理解上出了很多次岔子，上课没有好好听啊。 部件组成已知  Plugboard(插线板) RingSetting(齿轮内部设置) CipherText(密文) Word 最左齿轮编号  求解：  MessageKey PlainText(明文) RotorNum(齿轮编号)  加密原理先给出3个齿轮的外部状态(明文) 和真正接下来使用的齿轮状态(">
<meta property="og:type" content="article">
<meta property="og:title" content="Enigma加密解密(Advanced Engima Cracking)">
<meta property="og:url" content="https://ykizheng.github.io/2021/03/27/Enigma%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86-Advanced-Engima-Cracking/index.html">
<meta property="og:site_name" content="Yk&#39;s Blog">
<meta property="og:description" content="模拟破解engima的过程。 实际编程不算很难，主要是理解上出了很多次岔子，上课没有好好听啊。 部件组成已知  Plugboard(插线板) RingSetting(齿轮内部设置) CipherText(密文) Word 最左齿轮编号  求解：  MessageKey PlainText(明文) RotorNum(齿轮编号)  加密原理先给出3个齿轮的外部状态(明文) 和真正接下来使用的齿轮状态(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-27T15:40:08.000Z">
<meta property="article:modified_time" content="2021-03-27T15:45:16.870Z">
<meta property="article:author" content="介北">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="Enigma">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ykizheng.github.io/2021/03/27/Enigma%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86-Advanced-Engima-Cracking/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Enigma加密解密(Advanced Engima Cracking) | Yk's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yk's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Write for something</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">部件组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">加密原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">解密原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91"><span class="nav-number">4.</span> <span class="nav-text">踩坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="介北"
      src="/images/avatar_2.jpg">
  <p class="site-author-name" itemprop="name">介北</p>
  <div class="site-description" itemprop="description">很多琐琐碎碎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ykiZheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ykiZheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1404431030@qq.com" title="E-Mail → mailto:1404431030@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN,en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ykizheng.github.io/2021/03/27/Enigma%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86-Advanced-Engima-Cracking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.jpg">
      <meta itemprop="name" content="介北">
      <meta itemprop="description" content="很多琐琐碎碎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yk's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Enigma加密解密(Advanced Engima Cracking)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-27 23:40:08 / 修改时间：23:45:16" itemprop="dateCreated datePublished" datetime="2021-03-27T23:40:08+08:00">2021-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">密码学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>模拟破解engima的过程。</p>
<p>实际编程不算很难，主要是理解上出了很多次岔子，上课没有好好听啊。</p>
<h2 id="部件组成"><a href="#部件组成" class="headerlink" title="部件组成"></a>部件组成</h2><p>已知</p>
<ol>
<li>Plugboard(插线板)</li>
<li>RingSetting(齿轮内部设置)</li>
<li>CipherText(密文)</li>
<li>Word</li>
<li>最左齿轮编号</li>
</ol>
<p>求解：</p>
<ol>
<li>MessageKey</li>
<li>PlainText(明文)</li>
<li>RotorNum(齿轮编号)</li>
</ol>
<h2 id="加密原理"><a href="#加密原理" class="headerlink" title="加密原理"></a>加密原理</h2><p>先给出3个齿轮的外部状态(明文) 和真正接下来使用的齿轮状态(密文)，共六个字母。用Enigama机在该外部状态下输入密文从而得到对应真正齿轮状态的明文。</p>
<p>接下来用真正齿轮状态(MessageKey)输入密文字符串得到对应明文或输入明文字符串得到密文。</p>
<p>对于输入字母经过以下5个阶段</p>
<ol>
<li>变为接线板对应字母</li>
<li>从右到左经过3个齿轮(根据当前MessageKey得到输出)<ol>
<li>进入齿轮的不是当前变化后的字母，而是Ring Setting后的。即从右往左输入先加delta，从左往右输出减delta。其中delta为当前message-key-ringkey(转子外-内)</li>
<li>当按下某个键位时，对字母加密的是齿轮转了一下的状态</li>
</ol>
</li>
<li>反射板(两两对应字母)</li>
<li>从左到右再经过3个齿轮</li>
<li>变为接线板对应字母</li>
</ol>
<p>对于MessageKey的处理</p>
<ol>
<li>每按键1次转子只转动一次</li>
<li>特殊情况：double stepping: 可能会出现两个或三个齿轮共同旋转</li>
<li>注意RingSetting是固定的</li>
</ol>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> reflector[]=<span class="string">&quot;YRUHQSLDPXNGOKMIEBFZCWVJAT&quot;</span>; </span><br><span class="line"><span class="keyword">char</span> rotor_table[<span class="number">5</span>][<span class="number">27</span>] = </span><br><span class="line">&#123;</span><br><span class="line"><span class="string">&quot;EKMFLGDQVZNTOWYHXUSPAIBRCJ&quot;</span>,</span><br><span class="line"><span class="string">&quot;AJDKSIRUXBLHWTMCQGZNPYFVOE&quot;</span>,</span><br><span class="line"><span class="string">&quot;BDFHJLCPRTXVZNYEIWGAKMUSQO&quot;</span>,</span><br><span class="line"><span class="string">&quot;ESOVPZJAYQUIRHXLNFTGKDCMWB&quot;</span>,</span><br><span class="line"><span class="string">&quot;VZBRGITYUPSDNHLXAWMJQOFECK&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">char</span> step_char[<span class="number">5</span>]=<span class="string">&quot;RFWKA&quot;</span>; <span class="comment">// Royal Flags Wave Kings Above</span></span><br><span class="line">MessageKey: 	CRZ</span><br><span class="line">Ring:		TIP</span><br><span class="line">Delta:		<span class="number">-17</span>,<span class="number">9</span>,<span class="number">10</span></span><br><span class="line">C-D</span><br><span class="line">Round <span class="number">1</span>:</span><br><span class="line">	D+<span class="number">10</span> = N-&gt;H<span class="number">-10</span> = X</span><br><span class="line">Round <span class="number">2</span>:</span><br><span class="line">	X+<span class="number">9</span> = G-&gt;R<span class="number">-9</span> = I</span><br><span class="line">Round <span class="number">3</span>:</span><br><span class="line">	I<span class="number">-17</span> = R-&gt;U+<span class="number">17</span> = L</span><br><span class="line">Reflect:</span><br><span class="line">	L-G</span><br><span class="line">Round <span class="number">31</span>:</span><br><span class="line">	G+<span class="number">17</span> = X-&gt;Q<span class="number">-17</span> = Z</span><br><span class="line">	N+<span class="number">17</span> = E-&gt;A<span class="number">-17</span> = J</span><br><span class="line">Round <span class="number">21</span>:</span><br><span class="line">	Z<span class="number">-9</span> = Q-&gt;Q+<span class="number">9</span> = Z</span><br><span class="line">	J<span class="number">-9</span> = A-&gt;A+<span class="number">9</span> = J</span><br><span class="line">Round <span class="number">11</span>:</span><br><span class="line">	Z<span class="number">-10</span> = P-&gt;J+<span class="number">10</span> = T</span><br><span class="line">	J<span class="number">-10</span> = Z-&gt;B+<span class="number">10</span> = L</span><br><span class="line">L-M</span><br></pre></td></tr></table></figure>

<h2 id="解密原理"><a href="#解密原理" class="headerlink" title="解密原理"></a>解密原理</h2><p>遍历，暴力破解。</p>
<p>依次遍历所有的Rotor_num、MessageKey和密文字符串可能，若出现Word子串，则为正确的。(由于数据设置，只有一个含有子串的匹配项)</p>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><ul>
<li>一开始看老师的课件以为反过来从右到左时变为先减Δ，再加Δ，实际还是原来的，不需要考虑变化。</li>
<li>delta就是可以是负数，不需要考虑对26取模</li>
<li>MessageKey不是没过一个转子对对应的转子进行+1取模操作，而是根据按键</li>
<li>Double Setpping有一种状态漏了对最右边转子旋转</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>byy老师的回放视频</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
              <a href="/tags/Enigma/" rel="tag"># Enigma</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/26/Hexo%E6%90%AD%E5%BB%BA%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8E%E6%88%91%E8%B8%A9%E7%9A%84%E5%9D%91/" rel="prev" title="Hexo搭建——关于我踩的坑">
                  <i class="fa fa-chevron-left"></i> Hexo搭建——关于我踩的坑
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">介北</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
